<html>
    <head>
        <title>
            Main
        </title>
    </head>
    
    <body>
        <form action="jsbin.opuciy.4.html">
            <input type="text" name="name" placeholder="Name"/>
            <input type="text" name="code" placeholder="Code"/>
            <input type="submit" value="Send data">
        </form>
    </body>
</html>