<html>
<!--
  https://jsbin.ably.com/opuciy/10?name=Dyzzal&code=168311
  
https://jsbin.ably.com/opuciy/4/edit
-->
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>
  <title>UnamedCardGame</title>
<style id="jsbin-css">
  
</style>
</head>
<body style="background-color:white;" onload="announce()" onunload="exit()">
  <p id="room" hidden="true"></p>
  <br>
  <h1 id="card" hidden="true">Waiting for players to finish</h1>
  <h1 id="start">Waiting for players</h1>
  <br>
  <button type="button" hidden="true" value="wdawd" id="ba">wwdw</button>
  <button type="button" value="wdwd" id="bb" hidden="true">wdwd</button>
  <button type="button" value="wdd" id="bc" hidden="true">wwd</button>
  <br>
  <button type="button" value="wd" id="bd" hidden="true">d</button>
  <button type="button" value="w" id="be" hidden="true">wwwwdd</button>
  <button type="button" value="d" id="bf" hidden="true">dwd</button>
  <br><br>
  
  <ul id="received"></ul>
</body>
</html>
  
  <style>
#ba{
    position: relative;
  left:0%;
    top:1.%;
    background-color:white;
  color: black; 
    padding:15px;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
      top:2.4%;
}

#ba:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#ba:active {
    background-color: white;
  color: black;
  border:black;
}

#bb{
    position: relative;
  left:1vw;
    top:1.%;
    background-color: white;
  color: black; 
    padding:15px;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
      top:2.4%;
}

#bb:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#bb:active {
    background-color: white;
  color: black;
  border:black;
}

#bc{
    position: relative;
  left:2vw;
    top:1.%;
    background-color: white;
  color: black;
    padding:15px;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
      top:2.4%;
}

#bc:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#bc:active {
    background-color: white;
  color: black;
  border:black;
}

#bd{
    position: relative;
  left:0%;
    top:1%;
    background-color: white;
  color: black; 
    padding:15px;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
      top:4%;
}

#bd:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#bd:active {
    background-color: white;
  color: black;
  border:black;
}
#be{
    position: relative;
  left:1vw;
    top:1%;
    background-color: white;
  color: black; 
    padding:15px;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
      top:4%;
}

#be:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#be:active {
    background-color: white;
  color: black;
  border:black;
}
#bf{
    position: relative;
  left:2vw;
    top:4%;
    background-color: white;
  color: black;
    min-height:40vh; 
    width: 31vw;
  font-size:40px;
  font-weight: bold;
  padding:15px;
}

#bf:hover {
      background-color:black;
  color:white;
      transition: 0.4s;
}

#bf:active {
    background-color: white;
  color: black;
  border:black;
}

button{
  border:5px solid black;
  border-radius:15px;
}

h1{
  color: black;
  position: absolute;
  top: 40vh;
  left: 37vw;
  font-size:40px;
  font-weight: bold;
  font-family: arial;
}
#card{
  position: absolute;
  top: 40vh;
  left: 30vw;
}
  <style>
<script>
var canAns = false;
$('button').attr('hidden', true);
$('button').attr('hidden', true);
function randomInt(min, max) { // min and max included 
  return Math.floor(Math.random() * (max - min + 1) + min);
}

var parameters = location.search.substring(1).split("&");
//card vars
var c1 = document.getElementById("ba");
var c2 = document.getElementById("bb");
var c3 = document.getElementById("bc");
var c4 = document.getElementById("bd");
var c5 = document.getElementById("be");
var c6 = document.getElementById("bf");
//cards
var nounCards = ["Furries", "Joe Biden", "Children", "Feet pics", "Jeff Goldblum", "Harry Potter", "Donald Trump", "Among us"];
var verbCards = ["Murder", "vomiting"];

var temp = parameters[0].split("=");
amo = unescape(temp[1]);
temp = parameters[1].split("=");
p = unescape(temp[1]);

var code = document.getElementById("code");

document.getElementById("room").innerHTML = p;

var ably = new Ably.Realtime({ key: '9uhyqw.N6eJBw:E7WMQcVIzAseR2001w3P5yyrRu4OXtJcjyyyzLFRvXY' });

var channel = ably.channels.get(p);
$receivedLog = $('#received');

var avCard = [1, 2 , 3, 4, 5, 6];

function ans(can){
  canAns = can;
}

channel.subscribe('alert', function(message) {
var received = new Date(message.timestamp),
      messageText = message.data;
  
  if(messageText.charAt(1) == "1"){
    if(messageText.charAt(0) == "1"){
      c1.innerHTML=nounCards[randomInt(0,5)];
      c2.innerHTML=nounCards[randomInt(0,5)];
      c3.innerHTML=nounCards[randomInt(0,5)];
      c4.innerHTML=nounCards[randomInt(0,5)];
      c5.innerHTML=nounCards[randomInt(0,5)];
      c6.innerHTML=nounCards[randomInt(0,5)];
      
      ans(true);
    
  }
    $('button').attr('hidden', false);
    $('#start').attr('hidden', true);
    $('#card').attr('hidden', true);
    document.getElementById("a").style.display = 'none';
    document.getElementById("hello").style.display = 'none';
  }else if(messageText.charAt(0) == "0"){
    $('#start').attr('hidden', false);
  $('#card').attr('hidden', true);
  }else if(messageText.charAt(0) == "9" && messageText.includes(amo)){
    window.location.replace('https://dyzzz.bitbucket.io/');
    
  }else{
       //$('button').attr('hidden', true);
    $('#card').attr('hidden', true);
       $receivedLog.prepend($('<li>').text(messageText));
    $('#start').attr('hidden', true);
    $('button').attr('hidden', true);
    $('#card').attr('hidden', true);

  }

});

function exit(){
  var message = 8+amo;
  channel.publish('main', message);
}

$('button').on('click', function() {
      if(canAns == true){
        var message = amo+":"+this.innerHTML;
        channel.publish('main', message);
        $('button').attr('hidden', true);
        $('#card').attr('hidden', false);
       
      }
});

function code(){
  channel = ably.channels.get(p);
}
function announce(){
  var message = 0+amo;
  channel.publish('main', message);
}

$('input#a').on('click', function() {
  var message = "A";
  channel.publish('alert', message);
});
$('input#hello').on('click', function() {
  var message = amo +" said hello";
channel.publish('main', message);
});

$(window).on('beforeunload', function() {
    exit(); 
});

</script>
</body>
</html>
  