<html>
<!--
  Created using jsbin.ably.com
  Source can be edited via https://jsbin.ably.com/utafuw/5/edit
-->
<head>
  <title>UCG Host</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.ably.io/lib/ably-1.js"></script>

<style id="jsbin-css">
#code{
  font-family: arial;
  position: relative;
  top: 4vh;
  left: 36vw;
  font-size: 100;
  color:white
}

#black{
  font-family: arial;
  position: relative;
  top: 4vh;
  font-size: 100;
  color:white
}

button{
  background-color:white;
  color: black;
}
body{
  background-color:black;
}
p{
  color:white;
}
</style>
</head>
<body>
  <h1 id="black"></h1>
  <h1 id="code"></h1>
  <br>
  <input type="button" value="join" id="join">
  <input type="button" value="card" id="card">
  <input type="button" value="vote" id="vote">
  <input type="button" value="board" id="board">
  <input type="button" value="end" id="end">
  <br>
  <div id="buttons"></div>
  <p id="test"></p>
  <ul id="received"></ul>
<script>
//cards
var nounCards = ["The world is about to end and it's all because of _______"];
//players
var players = [];
//cards
var cards = [];
function kick(name){
     channel.publish('alert', "B"+name);
}
var state = "join";//join, card, vote, leaderboard, quit
var types = ["1", "2", "3", "4"]; //noun, verb ,adj, place
var codeEl = document.getElementById("code");
var black = document.getElementById("black");
function randomIntFromInterval(min, max) { // min and max included 
  return Math.floor(Math.random() * (max - min + 1) + min);
}

var code= randomIntFromInterval(100000, 999999);
codeEl.innerHTML = code;
var ably = new Ably.Realtime({ key: '9uhyqw.N6eJBw:E7WMQcVIzAseR2001w3P5yyrRu4OXtJcjyyyzLFRvXY' }),
    channel = ably.channels.get(code),
    $receivedLog = $('#received');

channel.subscribe('main', function(message) {
  var received = new Date(message.timestamp),
      messageText = message.data;
  var but = document.getElementById("buttons");
  
 if(messageText.includes("0")){
   var button = document.createElement('button');
   button.innerHTML = messageText.slice(1,messageText.length);
   but.appendChild(button);
   button.id = "kick";
   button.class = messageText.slice(1,messageText.length);
   
   
 }else if(messageText.charAt(1) == "1"){
    if(messageText.charAt(0) == "1"){
       $('button').attr('hidden', true);
      black.innerHTML = nounCards[randomIntFromInterval(0,nounCards.length -1)];    
      codeEl.hidden = true;
    }
 }else if(messageText.charAt(0) == "2"){
   players[players.length] = messageText.slice(1,messageText.indexOf(":"));
   cards[cards.length] = messageText.slice(messageText.indexOf(":")+1,messageText.length);
   document.getElementById("test").innerHTML = players.toString();
   document.getElementById("test").innerHTML += cards.toString();
}else{  
   $receivedLog.prepend($('<li>').text(messageText));
 }
});

$("#buttons").on('click', '#kick', function() {
  var message = 9+this.innerHTML;
  channel.publish('alert', message);
  document.getElementById("test").innerHTML = "hi";
  this.parentElement.removeChild(this);
});

$('input#card').on('click', function() {
  var message = types[randomIntFromInterval(0,0)]+"1";
  channel.publish('alert', message);
  channel.publish('main', message);
});

$('input#join').on('click', function() {
  var message = "0";
  channel.publish('alert', message);
});
</script>
</body>
</html>
  